# Monitor (0 - Window; !=0 available monitors)
Monitor = 0
# Maximum framerate. Depedends on VSync.
FPSCap = 100
Width = 640
Height = 392
Fullscreen = false
# Maximum Framerate set to refresh rate if is enabled
# Log Level {ERR=0(default), DEBUG=1, ALL=2}
LogLevel = 0
# If true generate log file, otherwise print only to console. Used in conjuction with log level.
LogToFile = false
BlockDynamicSize = 50
TextDynamicSize = 10
OptimizationPasses = 16
# Texture size. Must be power of two, non-zero and lesser or equal than 4096.
TextureSize = 512
# Game Ticks (decimal). Must be greater or equal zero
GameTicks = 0.0
# Game Time (decimal). Must be metween (0, 5]
GameTimeMultiplier = 1.0
# Block number load per cache run. Must be between (0, 25000]
BlocksPerRun = 1000
# Ticks per update (1 - FLUID, 2 - EFFICIENT)
TicksPerUpdate = 2
# Local IP address used to host the server on (local) machine. Used with server port
LocalIP = 127.0.0.1
# Preferred game server (local or public IP address) for client to connect. Used in conjuction with client port
ServerIP = 
# Preferred game server port (to run the server). Must be in range 13660-13669
ServerPort = 13667
# Client port set to connect to game server. Varying
ClientPort = 13667
