# Theme {Light, Dark, Default/Metal, Darcula}
Theme = dark
Width = 640
Height = 461
# Log Level {ERR=0(default), DEBUG=1, ALL=2}
LogLevel = 0
# If true generate log file, otherwise print only to console. Used in conjuction with log level.
LogToFile = false
BlockDynamicSize = 50
OptimizationPasses = 8
# Number of lines to append to console when timer triggers.
ConsoleChunkLines = 1000
# Timer value (decimal, in seconds) to refresh console (dedicated server).
ConsoleRefreshTimer = 5.0
# Texture size. Must be power of two, non-zero and lesser or equal than 4096.
TextureSize = 512
# Game Ticks (decimal). Must be greater or equal zero.
GameTicks = 0.0
# Game Time (decimal). Must be metween (0, 5]
GameTimeMultiplier = 1.0
# Local IP address used to host the server on (local) machine. Used with server port.
LocalIP = 127.0.0.1
# Preferred game server port (to run the server). Must be in range 13660-13669.
ServerPort = 13667
# Max server clients.
MaxClients = 16
# Use backup guid. Testing purposes.
UseBakGuid = false
