// My Cube - made manually by Ermac

// Syntax
// v: is a vertex defined by position, normal and texture(uv)
// i: represents 3 indices drawing one triangle

// Face 0 (Left)
v: -1.0f, -1.0f, -1.0f -> -1.0f, 0.0f, 0.0f -> 1.0f, 1.0f
v: -1.0f, 1.0f, -1.0f -> -1.0f, 0.0f, 0.0f -> 1.0f, 0.0f
v: -1.0f, 1.0f, 1.0f -> -1.0f, 0.0f, 0.0f -> 0.0f, 0.0f
v: -1.0f, -1.0f, 1.0f -> -1.0f, 0.0f, 0.0f -> 0.0f, 1.0f
i: 0 1 2
i: 2 3 0

// Face 1 (Right)
v: 1.0f, -1.0f, 1.0f -> 1.0f, 0.0f, 0.0f -> 1.0f, 1.0f
v: 1.0f, 1.0f, 1.0f -> 1.0f, 0.0f, 0.0f -> 1.0f, 0.0f
v: 1.0f, 1.0f, -1.0f -> 1.0f, 0.0f, 0.0f -> 0.0f, 0.0f
v: 1.0f, -1.0f, -1.0f -> 1.0f, 0.0f, 0.0f -> 0.0f, 1.0f
i: 4 5 6
i: 6 7 4

// Face 2 (Bottom)
v: -1.0f, -1.0f, -1.0f -> 0.0f, -1.0f, 0.0f -> 0.0f, 0.0f
v: -1.0f, -1.0f, 1.0f -> 0.0f, -1.0f, 0.0f -> 0.0f, 1.0f
v: 1.0f, -1.0f, 1.0f -> 0.0f, -1.0f, 0.0f -> 1.0f, 1.0f
v: 1.0f, -1.0f, -1.0f -> 0.0f, -1.0f, 0.0f -> 1.0f, 0.0f
i: 8 9 10
i: 10 11 8

// Face 3 (Top)
v: -1.0f, 1.0f, 1.0f -> 0.0f, 1.0f, 0.0f -> 0.0f, 0.0f
v: -1.0f, 1.0f, -1.0f -> 0.0f, 1.0f, 0.0f -> 0.0f, 1.0f
v: 1.0f, 1.0f, -1.0f -> 0.0f, 1.0f, 0.0f -> 1.0f, 1.0f
v: 1.0f, 1.0f, 1.0f -> 0.0f, 1.0f, 0.0f -> 1.0f, 0.0f
i: 12 13 14
i: 14 15 12

// Face 4 (Back)
v: 1.0f, -1.0f, -1.0f -> 0.0f, 0.0f, -1.0f -> 1.0f, 1.0f
v: 1.0f, 1.0f, -1.0f -> 0.0f, 0.0f, -1.0f  -> 1.0f, 0.0f
v: -1.0f, 1.0f, -1.0f -> 0.0f, 0.0f, -1.0f -> 0.0f, 0.0f
v: -1.0f, -1.0f, -1.0f -> 0.0f, 0.0f, -1.0f -> 0.0f, 1.0f
i: 16 17 18
i: 18 19 16

// Face 5 (Front)
v: -1.0f, -1.0f, 1.0f -> 0.0f, 0.0f, 1.0f -> 1.0f, 1.0f
v: -1.0f, 1.0f, 1.0f -> 0.0f, 0.0f, 1.0f -> 1.0f, 0.0f
v: 1.0f, 1.0f, 1.0f -> 0.0f, 0.0f, 1.0f -> 0.0f, 0.0f
v: 1.0f, -1.0f, 1.0f -> 0.0f, 0.0f, 1.0f -> 0.0f, 1.0f
i: 20 21 22
i: 22 23 20