// My Cube[X] - made manually by Ermac
// Since April 30 2022

// Syntax
// v: is a vertex defined by position
// i: represents 3 indices drawing one triangle index/texture/normal
// t: represent texture coordinates
// n: represent normal coordinates

// Vertex Group [A] (Bottom)
v: -1.0f  -1.0f  -1.0f
v: -1.0f  -1.0f   1.0f
v:  1.0f  -1.0f   1.0f
v:  1.0f  -1.0f  -1.0f

// Vertex Group [B] (Top)
v: -1.0f   1.0f    1.0f
v: -1.0f   1.0f   -1.0f
v:  1.0f   1.0f   -1.0f
v:  1.0f   1.0f    1.0f

// Texture Coordinates
t: 1.0f 1.0f
t: 1.0f 0.0f
t: 0.0f 0.0f
t: 0.0f 1.0f

// Normals
n: -1.0f 0.0f 0.0f
n: 1.0f 0.0f 0.0f
n: 0.0f -1.0f 0.0f
n: 0.0f 1.0f 0.0f
n: 0.0f 0.0f -1.0f
n: 0.0f 0.0f 1.0f

// Face 0 (Left)
i: 0/0/0 5/1/0 4/2/0 
i: 4/2/0 1/3/0 0/0/0

// Face 1 (Right)
i: 2/0/1 7/1/1 6/2/1 
i: 6/2/1 3/3/1 2/0/1 

// Face 2 (Bottom)
i: 0/2/2 1/3/2 2/0/2 
i: 2/0/2 3/1/2 0/2/2 

// Face 3 (Top)
i: 4/2/3 5/3/3 6/0/3 
i: 6/0/3 7/1/3 4/2/3

// Face 4 (Back)
i: 3/0/4 6/1/4 5/2/4 
i: 5/2/4 0/3/4 3/0/4 

// Face 5 (Front)
i: 1/0/5 4/1/5 7/2/5
i: 7/2/5 2/3/5 1/0/5